<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Cadastro de Lojista</title>
    <style>
        body {
            margin: 0;
            font-family: "Kodchasan", sans-serif;
            background-color: #f3f6f7;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            width: 100%;
            text-align: center;
            background-color: #000;
            padding: 20px;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            width: 100%;
            text-align: left;
            margin-top: 10px;
            font-weight: 600;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"], .voltar a button {
            text-decoration: none;
            color: white;
            display: inline-block;
            background-color: #448aa1;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px 0;
        }
        button[type="submit"]:hover, .voltar a button:hover {
            background-color: #014157;
        }
        .voltar {
            text-align: center;
            margin-top: 20px;
        }
        .voltar a button {
            background-color: #999;
        }
        .voltar a button:hover {
            background-color: #4d4d61;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mall <br> Delivery</h1>
    </header>
    <h2>Cadastro de Lojista</h2>
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Cadastrar</button>
        </form>
    </div>
    <div class="voltar">
        <a href="{% url 'login' %}"><button type="button">Voltar</button></a>
    </div>
</body>
</html>
