<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <title>Consumidor - Inicial</title>
    <style>
        body {
            margin: 0;
            font-family: "Kodchasan", sans-serif;
            background-color: #f3f6f7;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            width: 100%;
            text-align: center;
            background-color: #000;
            padding: 20px;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            font-size: 2em;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        header a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content h2 {
            font-size: 1.5em;
        }
        .address-button {
            background-color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            cursor: not-allowed;
        }
        .shop-button {
            background-color: #00aaff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .shop-button:hover {
            background-color: #0077cc;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .images img {
            max-width: 35%;
            border-radius: 5px;
        }
        .logout {
            position: absolute;
            top: 40px;
            right: 20px;
            margin-right: 50px;
            background-color: #414040;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            text-align: right;
        }
        .logout:hover {
            text-decoration: underline;
            background-color: #004d66;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mall Delivery</h1>
        <a class="logout" href="{% url 'home' %}">sair</a>
    </header>
    <div class="content">
        <h2>Faça compras pelo Mall =D</h2>
        <p>Entregamos tudo o que precisa na porta da sua casa</p>
        <button class="address-button">ENDEREÇO</button>
        <button class="shop-button">Ver lojas próximas</button>
        <div class="images">
            <img src="https://cdn.borainvestir.b3.com.br/2023/06/12180639/compras-compulsivas.jpeg" alt="Imagem de compras">
            <img src="https://i1.wp.com/www.r3sc.com.br/wp-content/uploads/2018/01/163088-entrega-de-mercadorias-x-formas-de-evitar-problemas-e-atrasos.jpg?fit=999%2C667" alt="Imagem de entrega">
        </div>
    </div>
</body>
</html>
