<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: "Kodchasan", sans-serif;
            background-color: #f3f6f7;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            width: 100%;
            text-align: center;
            background-color: #000000;
            padding: 30px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .voltar {
            position: absolute;
            right: 20px;
            top: 20px;
            text-decoration: none;
            color: white;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 20px;
            transition: background-color 0.3s;
        }
        .voltar:hover {
            background-color: #4d4d61;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .entrar, .cadastrar {
            font-family: "Kodchasan", sans-serif;
            text-decoration: none;
            color: white;
            display: inline-block;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px 0;
            margin-bottom: 30px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .entrar:hover, .cadastrar:hover {
            background-color: #4d4d61;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function validateForm() {
            var email = document.forms["loginForm"]["email"].value;
            var password = document.forms["loginForm"]["password"].value;
            if (email == "" || password == "") {
                alert("Por favor, preencha ambos os campos.");
                return false;
            }
            document.forms["loginForm"].submit();
        }
    </script>
</head>
<body>
    <header>
        <h1>Mall<br>Delivery</h1>
        <a class="voltar" href="{% url 'home' %}">Voltar</a>
    </header>
    <h2>Login</h2>
    {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    <div class="form-container">
        <form name="loginForm" method="post" action="{% url 'app_cadastro:escolha_user' %}" onsubmit="return validateForm()">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <label for="password">Senha:</label>
            <input type="password" name="password" required>
            <button type="submit" class="entrar">Entrar</button>
        </form>
        <h4>Clique para se cadastrar como Lojista:</h4>
        <a class="cadastrar" href="{% url 'app_cadastro:lojista_cadastro' %}">Cadastrar-se</a>
        <h4>Clique para se cadastrar como Consumidor:</h4>
        <a class="cadastrar" href="{% url 'app_cadastro:consumidor_cadastro' %}">Cadastrar-se</a>
    </div>
    <footer>
        &copy; 2024 Mall Delivery. Todos os direitos reservados.
    </footer>
</body>
</html>

